<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merva.on</title>
    <link href="img/favicon (2).ico" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="nosotros.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

</head>

<main>
    <header style="z-index: 100";>


        <img href="index.html" class="logo" src="img/logo.jpg" alt="logo" width="70" height="50">
        <nav>
            <div class="btn-group" role="group" aria-label="Default button group">
                <a class="btn btn-secondary" href="ropahombre.html" role="button">Ropa Hombre</a>
                <a class="btn btn-secondary" href="ropamujer.html" role="button">Ropa Mujer</a>
                <a class="btn btn-secondary" href="nosotros.html" role="button">Nosotros</a>
                <a class="btn btn-secondary" href="index.html" role="button">Inicio</a>
                <a class="btn btn-secondary" href="ayuda.html" role="button">Ayuda</a>
              </div>
        </nav>
    </header>
    <main>
        <div class="contenedor">
            <figure>
                <img src="img/ella2.jpeg">
                <div class="capa">
                    <h3>Maria Vaira</h3>
                    <p>Tengo 21 años, vivo en Mendoza, Argentina, actualmente curso la carrera de licenciatura en nutrición en la Universidad de Mendoza.</p>
                </div>
            </figure>
        </div>
        <div class="contenedor">
            <figure>
                <img src="img/yo.jpeg">
                <div class="capa">
                    <h3>Francisco Lorenzo</h3>
                    <p>Actualmente soy estudiante de programación en coderhouse, tengo 19 años, vivo en Mendoza, Argentina </p>
                </div>
            </figure>
        </div>
           
              
    </main>
    <footer class="footer">
        <div class="social">
            <a href="https://www.instagram.com/ffran.lorenzo/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.instagram.com/mariaa.vaira/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/mariadelosangeles.vaira" target="_blank"><i class="fab fa-facebook-f"></i></a>
        </div>
        <ul class="list">
            <li>
                <a href="ropahombre.html">Ropa Hombre</a>
            </li>
            <li>
                <a href="ropamujer.html">Ropa Mujer</a>
            </li>
            <li>
                <a href="nosotros.html">Nosotros</a>
            </li>
            <li>
                <a href="index.html">Inicio</a>
            </li>
            <li>
                <a href="ayuda.html">Ayuda</a>
            </li>

        </ul>
    </footer>
</body>

</html>